MainWindow.xaml

<Window x:Class="SearchReplaceRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search And Replace Rename" Height="314" Width="518" MinHeight="314" MinWidth="518">
    <Grid Height="277">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,12,128" Name="tbSearch" VerticalAlignment="Bottom" TextChanged="tbSearch_TextChanged" Width="387" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="97,0,12,99" Name="tbReplace" VerticalAlignment="Bottom" TextChanged="tbReplace_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="97,0,63,59" Name="tbPath" VerticalAlignment="Bottom" TextChanged="tbPath_TextChanged" />
        <Label Content="Search for:" Height="28" HorizontalAlignment="Left" Margin="27,0,0,123" Name="label1" VerticalAlignment="Bottom" />
        <Label Content="Replace with:" Height="28" HorizontalAlignment="Left" Margin="13,0,0,96" Name="label2" VerticalAlignment="Bottom" />
        <Label Content="Path:" Height="28" HorizontalAlignment="Left" Margin="57,0,0,56" Name="label3" VerticalAlignment="Bottom" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,0,12,59" Name="btnChooseFile" VerticalAlignment="Bottom" Width="46" Click="btnChooseFile_Click" />
        <Button Content="Go" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnGo" VerticalAlignment="Bottom" Width="75" Click="btnGo_Click" IsEnabled="False" />
    <TextBox BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="12,12,12,175" Name="textBox1" VerticalAlignment="Stretch" Text="This program renames files and directories in the directory that is selected. It will search for text in the file and directory names and replace it with another piece of text.&#x0a;&#x0a;Be very careful! The assumption is that you know what you're doing." TextWrapping="Wrap" IsEnabled="True" IsReadOnly="True" AcceptsReturn="True" />
  </Grid>
</Window>
